<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Policy Entrepreneurship Network</title>
  <meta name="description" content="The home page of the Policy Entrepreneurship Network">
  <meta name="google-site-verification" content="rw2MZtUOx6zP3Zm_hF_x8VD_U2aNxV7vVPSg-zKPlS0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="pen">

<p>
  <img><a href="index.html"><img src="img/logo.png"></a>
</p>

<nav id="nav">
  <a href="index.html">Main</a>&emsp;&emsp;
  <a href="research.html" class="active">Research</a>&emsp;&emsp;
  <a href="founders.html">Directors</a>&emsp;&emsp;
  <a href="mailto:contact@policyentrepreneurs.org" target="_blank">Contact</a>&emsp;&emsp;
</nav>

<!--<div style="margin-right: 50vw; margin-left: 10vw">-->

<div class="row">

  <div class="column_left" style="padding: 1vw">
    <h2>Digital infrastructure for <br>evidence-informed policy-making</h2>
    <p>We build software that employs machine learning and natural language processing to evaluate online campaigns and monitor social media.
      Our goal is to build a unique analytics platform that guards and strengthens democratic dialogue.
    </p>
  </div>

  <div class="column_right" style="padding: 1vw">
    <h2>Microexperiments in global health policy</h2>
    <p>We design and conduct frugal experiments targeted at identifying unique opportunities in the space of health policy
      in low and middle-income countries. Using evidence and careful reasoning, we produce analytical input to inform public opinion
      and policy-makers on important issues which, if properly addressed, could save thousands of years of life in good health.</p>
    <br>
  </div>

</div>



<br>

<!--</div>-->

<footer>© 2020 Policy Entrepreneurship Network <br /><br />
</footer>

</body>

</html>
